artifact_path: mlflow-artifacts:/973035928256734597/models/m-fd68b063c1f845cdad9de6ea217dc207/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-fd68b063c1f845cdad9de6ea217dc207
model_size_bytes: 41036
model_uuid: m-fd68b063c1f845cdad9de6ea217dc207
prompts: null
run_id: 796fc8563e914e2ba113ef2a1eefbbb5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 08:27:08.150447'
