artifact_path: mlflow-artifacts:/0/models/m-0b63206f477f49eabb348840d0146199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.0
model_id: m-0b63206f477f49eabb348840d0146199
model_size_bytes: 42447
model_uuid: m-0b63206f477f49eabb348840d0146199
prompts: null
run_id: bd47df1204b44403ab3f8a88107460b3
utc_time_created: '2025-10-17 08:35:44.335366'
